<!-- FILEPATH: /home/keagan/Documents/Alem-Web-App/main.html -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport", content="width=device-width", initial-scale="1.0">
        <title>Main Page</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    </head>
    <body>
        <h1>Welcome, <span id="username"></span>!</h1>
        <p>Points: <span id="points"></span></p>
        <button onclick="window.location.href='stats.html'">Stats</button>
        <button onclick="window.location.href='magic.html'">Magic</button>
        <button onclick="window.location.href='character.html'">Character</button>
        <button onclick="window.location.href='combat.html'">Combat</button>
        <button onclick="window.location.href='inventory.html'">Inventory</button>
        <br>
        <br>
        <button class="inputfield">Short Rest</button>
        <button class="inputfield">Long Rest</button>
        <button class="inputfield">Good Nights Rest</button>

        <script>
            var urlParams = new URLSearchParams(window.location.search);
            var username = urlParams.get('username');
            localStorage.setItem('username', username);
            document.getElementById('username').textContent = username;
        </script>
        <script src="parsecsv.js"></script>
        <script src="index.js"></script>
    </body>
</html>
